# ggengine

./: .gitignore  License.txt  ProjectHome.md  README.md  notes.txt  pom.xml
LoveLetter/: Baron.groovy  Card.groovy  Countess.groovy  Guard.groovy  Handmaid.groovy  King.groovy  LoveLetterGame.groovy  Priest.groovy  Prince.groovy  Princess.groovy
Netrunner/: Card.groovy  CorpCard.groovy  EventCard.groovy  IceCard.groovy  InstalledIce.groovy  NetrunnerGame.groovy  OperationCard.groovy  RunnerCard.groovy
Netrunner/cards/core/corporation/: HedgeFund.groovy
Netrunner/cards/core/runner/: SureGamble.groovy
actions/: test.act  test2.act  test3.act  test4.act  test5.act  test6.act
actions/Test1/: testArgs.act  testCall.act  testCallWithArgs.act  testDynamicCall.act  testDynamicCall2.act  testDynamicCallWithArgs.act  testDynamicGS.act  testGS.act  testOverwriteClassMap.act  testOverwriteGS.act  testPrint.act
actions/Test1/pkg/: pkgPrint.act
actions/Test2/: testCallOtherClass.act  testDynamicCallOtherClass.act  testDynamicCallOtherClass2.act  testPkgCall.act
actions/testDir/: test4c.act
canvas/: LostCities.html  LostCities.js  LostCitiesGameTestP1.html  LostCitiesRenderTest.html  Splendor.html  Splendor.js  TicTacToe.html  TicTacToe.js  VoidPoro.html  VoidPoro.js  ggLobby.js  ggUI.js  reconnectingWebSocket.js  requestAnimationFrame.js
canvas/src/: main.js
canvas/src/TicTacToe/: Lobby.js  Login.js  game.js
canvas/src/lib/: CanvasInput.js  phaser.js  phaserTextBox.js  reconnectingWebSocket.js
gameCanvas/: LostCities.css  LostCities.html  LostCities.js  LostCitiesGameTestP1.html  LostCitiesGameTestP2.html  LostCitiesRenderTest.html  Splendor.html  ggUI.js  reconnectingWebSocket.js  requestAnimationFrame.js
games/LostCities/: Card.groovy  GSF.groovy  GSS.groovy  LostCities.html  LostCities.js  LostCitiesGame.groovy
games/LoveLetter/: Baron.groovy  Card.groovy  Countess.groovy  Guard.groovy  Handmaid.groovy  King.groovy  LoveLetterGame.groovy  Priest.groovy  Prince.groovy  Princess.groovy
games/LoveLetter/cards/: Baron.groovy  Countess.groovy  Guard.groovy  Handmaid.groovy  King.groovy  Priest.groovy  Prince.groovy  Princess.groovy
games/Netrunner/: Card.groovy  EventCard.groovy  HardwareCard.groovy  IceCard.groovy  NetrunnerGame.groovy  OperationCard.groovy  RecurringCredits.groovy
games/Netrunner/cards/core/corporation/: HedgeFund.groovy  WallOfStatic.groovy
games/Splendor/: Card.groovy  GSF.groovy  Noble.groovy  SplendorGame.groovy  nobles.csv  splendor.csv
games/TicTacToe/: TicTacToeGame.groovy
games/TicTacToeInvis/: TicTacToeGame.groovy
games/TicTacToeSimul/: TicTacToeGame.groovy
games/VoidPoro/: GSF.groovy  VoidPoroGame.groovy
games/tictactoe/: Test.groovy  TicTacToeActions.groovy  TicTacToeGame.groovy  TicTacToeRules.groovy  TicTacToeView.groovy  actions.txt
scripts/: test.act  test.groovy  test2.act  test3.act  test4.act
src/com/gvaneyck/ggengine/: Action.java  ActionTest.java  Choice.java  ConsoleUI.java  Game.java  GameManager.java  GameManager2.java  GameTest.java  GameTest2.java  GroovyTest.java  LoveletterTest.java  NetrunnerTest.java  ResourceLoader.java  Rule.java  UndoStep.java  UndoType.java
src/com/gvaneyck/ggengine/fe/: IRCConnector.java
src/com/gvaneyck/util/: FileUtils.java  Utils.java
tictactoe/: Test.groovy  TicTacToe.groovy  TicTacToeActions.groovy  TicTacToeGame.groovy  TicTacToeRules.groovy  TicTacToeView.groovy
tictactoe/Actions/: playPiece.act
tictactoe/Rules/: checkEnd.act  getActions.act  init.act
(+122 files in other folders)
