{
"code":"
if (gs.board[1][1]) {
	def val = gs.board[1][1]
	if (val == gs.board[0][1] && val == gs.board[2][1] ||
	    val == gs.board[1][0] && val == gs.board[1][2] ||
	    val == gs.board[0][0] && val == gs.board[2][2] ||
	    val == gs.board[0][2] && val == gs.board[2][0])
	    return true
}

def val = gs.board[0][0]
if (val != null && val == gs.board[0][1] && val == gs.board[0][2] ||
    val != null && val == gs.board[1][0] && val == gs.board[2][0])
    return true

val = gs.board[2][2]
if (val != null && val == gs.board[2][1] && val == gs.board[2][0] ||
    val != null && val == gs.board[1][2] && val == gs.board[0][2])
    return true
    
return false
"
}
